<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
    <title>Posts · ETdoFresh</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" href="/style.main.min.5ea2f07be7e07e221a7112a3095b89d049b96c48b831f16f1015bf2d95d914e5.css" />

</head>
<body class=" tag-template  ">

    <div class="site-wrapper">

<header class="site-header"><div class="outer site-nav-main">
    <div class="inner"><nav class="site-nav">
    <div class="site-nav-left">
        
            <a class="site-nav-logo" href="/">ETdoFresh</a>
        
        
        <div class="site-nav-content">
            <ul class="nav" role="menu">
                
                <li class="nav-home" role="menuitem"><a href="/page/about/">About</a></li>
                
                <li class="nav-home" role="menuitem"><a href="/page/contact/">Contact</a></li>
                
            </ul>
        </div>
        
    </div>
</nav>

</div>
</div>
    <div class="outer site-header-background no-image">

<div class="inner site-header-content">
            <h1 class="site-title">Posts</h1>
            <h2 class="site-description">
                
                    Laissez les bons programmations rouler!
                
            </h2>
        </div>
    </div>
</header>

<main id="site-main" class="site-main outer">
    <div class="inner posts">
        <div class="post-feed">
            <article class="post-card post

 post-card-large 
 ">

        
            <a class="post-card-image-link" href="/moving-from-ghost-to-hugo/">
                <img class="post-card-image"src="/uploads/2020/07/54194774_10102925179519048_4139436063376539648_n.jpg" alt="Moving from Ghost to Hugo"/>
            </a>
        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="/moving-from-ghost-to-hugo/">
    
                <header class="post-card-header">
                    
                        
                        <div class="post-card-primary-tag">Hugo</div>
                    

                    <h2 class="post-card-title">Moving from Ghost to Hugo</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p>Introduction After 1 or 2 days, I realized slimming down from WordPress to Ghost was just the beginning. I was somewhat satisfied. However, after setting up comments and looking at other integrations for Ghost, I feel like I&rsquo;m just using a mini/less functional WordPress. The markdown editing was the reason I made the switch, but then I realized, I might as well just scrap the database backend and keep all the files in a repo.</p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip">ETdoFresh</div>
                            <a href="https://test.com" class="static-avatar author-profile-image">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg>
</a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span>ETdoFresh</span>
                        <span class="post-card-byline-date"><time datetime="2020-107-07">6 July 2020</time>
                            <span class="bull">&bull;</span> 3 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    <article class="post-card post


 ">

        
            <a class="post-card-image-link" href="/increase-maximum-file-size-server-allows/">
                <img class="post-card-image"src="/uploads/2020/07/untitled.png" alt="Increase Maximum File Size Server Allows"/>
            </a>
        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="/increase-maximum-file-size-server-allows/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Increase Maximum File Size Server Allows</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p>When setting up a blog server, as we did in Install Ghost on Linode Docker, you may have realized that sometimes the server does not like huge files. In order to up the maximum file size allowed, edit your ~/nginx-conf/default.conf
server { ... client_max_body_size 500M; } Then restart your, in this site&rsquo;s case
docker exec -it $DOCKER_POD_ID service nginx restart References https://etdofresh.com/install-ghost-on-linode-docker/
https://www.tecmint.com/limit-file-upload-size-in-nginx/</p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip">ETdoFresh</div>
                            <a href="https://test.com" class="static-avatar author-profile-image">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg>
</a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span>ETdoFresh</span>
                        <span class="post-card-byline-date"><time datetime="2020-57-07">5 July 2020</time>
                            <span class="bull">&bull;</span> 1 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    <article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="/creating-a-new-theme/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Creating a New Theme</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p>Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.</p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip">Michael Henderson</div>
                            <a href="https://test.com" class="static-avatar author-profile-image">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg>
</a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span>Michael Henderson</span>
                        <span class="post-card-byline-date"><time datetime="2014-29-09">28 September 2014</time>
                            <span class="bull">&bull;</span> 34 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    <article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="/goisforlovers/">
    
                <header class="post-card-header">
                    
                        
                        <div class="post-card-primary-tag">go</div>
                    

                    <h2 class="post-card-title">(Hu)go Template Primer</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p>Hugo uses the excellent go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in go templates.
This document is a brief primer on using go templates.</p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip">Michael Henderson</div>
                            <a href="https://test.com" class="static-avatar author-profile-image">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg>
</a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span>Michael Henderson</span>
                        <span class="post-card-byline-date"><time datetime="2014-24-04">2 April 2014</time>
                            <span class="bull">&bull;</span> 7 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    <article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="/migrate-from-jekyll/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Migrating from Jekyll</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p>Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.</p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip">Michael Henderson</div>
                            <a href="https://test.com" class="static-avatar author-profile-image">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg>
</a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span>Michael Henderson</span>
                        <span class="post-card-byline-date"><time datetime="2014-24-04">2 April 2014</time>
                            <span class="bull">&bull;</span> 4 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    <article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="/hugoisforlovers/">
    
                <header class="post-card-header">
                    
                        
                        <div class="post-card-primary-tag">go</div>
                    

                    <h2 class="post-card-title">Getting Started with Hugo</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p>Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:</p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="https://test.com" class="static-avatar author-profile-image">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg>
</a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="2014-124-04">2 April 2014</time>
                            <span class="bull">&bull;</span> 2 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    
        </div>
    </div>
</main>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/">ETdoFresh</a> &copy; 2020</section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    <a href="https://facebook.com/etdofresh" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com/etdofresh" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://github.com/etdofresh" target="_blank" rel="noopener">Github</a>
                    <a href="https://jonathanjanssens.com" target="_blank" rel="noopener" style="opacity: 0.5;">Hugo Casper3 by Jonathan Janssens</a>
                </nav>
            </div>
        </footer>

    </div>

</body>
</html>